<?page title="Mantenimiento de usuario" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="style/boton.css"?>
<?link rel="stylesheet" type="text/css" href="css/bootstrap.css"?>
<?script type="text/javascript" src="js/jquery-1.12.1.js"?>

<zk>

	<navbar orient="vertical">
		<navitem label="RESTABLECER CONTRASEÑA" />
		
	</navbar>

<div sclass="container-fluid text-center py-3">
<separator></separator>
<label value="RESTABLECER CONTRASEÑA" sclass="h2"></label>
</div>

<div sclass="container-fluid text-center py-3">
<separator></separator>
<label value="Para restablecer la contraseña, favor de introducir el correo con el que se registro"></label>
</div>

	<div sclass="container-fluid py-3">
		<div sclass="container">
			<div sclass="row text-center">
				<div sclass="col-md-12 text-left">
					<label value="EMAIL"></label>
					<separator></separator>
					<div sclass="input-group-addon"><span sclass="glyphicon glyphicon-envelope"></span></div>
					<textbox id="EMAIL" sclass="form-control"
						constraint="no empty" placeholder="Ejemplo: usuario1@ejemplo.com"/>
						<span sclass="help-block" id="error"></span>
				</div>
			</div>
		</div>
		
		<div sclass="container-fluid py-3">
			<div sclass="container">
				<div sclass="row text-center">
					<div sclass="col-md-12 text-left">
						<label value="NUEVA CONTRASEÑA"></label>
						<separator></separator>
						<textbox id="NUEVA_PASSW" sclass="form-control"
							constraint="no empty" type="password"/>
					</div>
				</div>
			</div>
		</div>
		
			<div sclass="container-fluid ">
			<div sclass="container">
				<div sclass="row text-center">
					<div sclass="col-md-12 text-left">
						<label value="CONFIRMAR CONTRASEÑA"></label>
						<separator></separator>
						<textbox id="CONFIRMAR_PASSW" sclass="form-control"
							constraint="no empty" type="password" />
					</div>
				</div>
			</div>
		</div>
		
		
		<div sclass="text-center py-5">
			<button sclass="z-botton z-button-cm" type="submit" id="ENVIAR"
				label="ENVIAR">
			</button>
			<button sclass="z-botton z-button-cm" id="Eliminar" label="CANCELAR"></button>
		</div>
	</div>
</zk>